WpfApplication1/MainWindow.xaml

<Window x:Class="ToolForDan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="卜丹工具1号" Height="614" Width="783">
    <Grid Name="grid">
        <TabControl  HorizontalAlignment="Left" Margin="0,0,0,0" Name="tabControl1" VerticalAlignment="Top" Height="{Binding ElementName=grid, Path=ActualHeight}"  Width="{Binding ElementName=grid, Path=ActualWidth}">
            <TabItem Header="格式转换" Name="tabItem1" FontStyle="Normal" FontSize="16" Initialized="tabItem1_Initialized">
                <Grid>
                    <TextBox Height="458" HorizontalAlignment="Left" Margin="12,74,0,0" Name="textBox1" VerticalAlignment="Top" Width="217" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" />
                    <TextBox Height="458" HorizontalAlignment="Left" Margin="455,74,0,0" Name="textBox2" VerticalAlignment="Top" Width="282" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Button Content="转格式" Height="35" HorizontalAlignment="Left" Margin="276,74,0,0" Name="btnTransform" VerticalAlignment="Top" Width="120" Click="btnTransform_Click" FontSize="13" />
                    <Button Content="复制" Margin="276,151,0,0" Name="btnCopy" Click="btnCopy_Click" FontSize="13" HorizontalAlignment="Left" Width="120" Height="33" VerticalAlignment="Top" />
                    <Button Content="清空" Height="33" HorizontalAlignment="Left" Margin="276,305,0,0" Name="btnClear" VerticalAlignment="Top" Width="120" Click="btnClear_Click" FontSize="13" />
                    <ComboBox Height="33" HorizontalAlignment="Left" Margin="12,22,0,0" Name="comboBox1" VerticalAlignment="Top" Width="154" FontSize="16">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CustomName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="实时价格" Name="tabItem2" FontSize="16" Initialized="tabItem2_Initialized">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="721*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="手动更新" Height="33" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" Grid.ColumnSpan="2" />
                    <DataGrid AutoGenerateColumns="False" Grid.Column="1" Height="auto"  MinHeight="300" HorizontalAlignment="Left" Margin="101,12,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="338" DataContext="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="区域" Width="*" Binding="{Binding qf}" FontSize="20" IsReadOnly="True" />
                            <DataGridTemplateColumn  Header="价格" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" HorizontalAlignment="Right" Text="{Binding shj}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                                <Setter Property="FontSize" Value="20" />
                                <Setter  Property="FontWeight"  Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="配置" Name="tabItem3" Initialized="tabItem3_Initialized" FontSize="16">
                <Grid>
                    <Button Content="重启" Height="63" HorizontalAlignment="Left" Margin="636,460,0,0" Name="btnReboot" VerticalAlignment="Top" Width="104" Click="btnReboot_Click" FontSize="24" FontWeight="Bold" />
                    <ListBox x:Name="listBox1" BorderThickness="0" ItemsSource="{Binding}" Margin="6,14,0,0" FontSize="12" HorizontalAlignment="Left" Width="150" Height="235" VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="listBox2" BorderThickness="0" ItemsSource="{Binding}" Margin="293,14,0,0" FontSize="12" HorizontalAlignment="Left" Width="150" Height="235" VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="&gt;&gt;" Height="30" HorizontalAlignment="Left" Margin="187,40,0,0" Name="btnAddGameArea" VerticalAlignment="Top" Width="75" Click="btnAddGameArea_Click" />
                    <Button Content="&lt;&lt;" Height="30" HorizontalAlignment="Left" Margin="187,97,0,0" Name="btnRemoveGameArea" VerticalAlignment="Top" Width="75" Click="btnRemoveGameArea_Click" />
                    <DataGrid Name ="dataGrid" PreviewKeyDown="dataGrid_PreviewKeyDown" AutoGenerateColumns="False" Margin="5,274,0,15" HorizontalAlignment="Left" Width="220" SelectedCellsChanged="dataGrid_SelectedCellsChanged" CellEditEnding="dataGrid_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="编号名" Width="*" Binding="{Binding CustomName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="删除编号" Height="33" HorizontalAlignment="Left" Margin="231,274,0,0" Name="btnRemoveCustomSequence" VerticalAlignment="Top" Width="75" Click="btnRemoveCustomSequence_Click" />
                    <ListBox x:Name="listBox3" BorderThickness="0" ItemsSource="{Binding}" Margin="590,14,0,0" FontSize="22" HorizontalAlignment="Left" Width="150" Height="382" VerticalAlignment="Top" AllowDrop="True" Drop="listBox3_Drop" PreviewMouseMove="listBox3_PreviewMouseMove">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="&gt;&gt;" Height="30" HorizontalAlignment="Left" Margin="477,40,0,0" Name="btnAddSequence" VerticalAlignment="Top" Width="75" Click="btnAddSequence_Click" />
                    <Button Content="&lt;&lt;" Height="30" HorizontalAlignment="Left" Margin="477,97,0,0" Name="btnRemoveSequence" VerticalAlignment="Top" Width="75" Click="btnRemoveSequence_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="卡解绑" Name="tabItem4" FontSize="16">
                <Grid>
                    <TextBox Height="351" HorizontalAlignment="Left" Margin="30,24,0,0" Name="textBox4" VerticalAlignment="Top" Width="417" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Button Content="解绑" Height="31" HorizontalAlignment="Left" Margin="453,24,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <Label Height="62" HorizontalAlignment="Left" Margin="453,347,0,0" Name="label1" VerticalAlignment="Top" Width="250" />
                    <Button Content="清空" Height="31" HorizontalAlignment="Left" Margin="453,142,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="切割文本" Name="tabItem5" FontSize="16" Initialized="tabItem5_Initialized">
                <Grid>
                    <Label Content="源文件路径：" Height="34" HorizontalAlignment="Left" Margin="25,20,0,0" Name="label2" VerticalAlignment="Top" Width="108" />
                    <TextBox Height="32" HorizontalAlignment="Left" Margin="143,21,0,0" Name="textBox3" VerticalAlignment="Top" Width="562" />
                    <Label Content="截取行数：" Height="34" HorizontalAlignment="Left" Margin="41,60,0,0" Name="label3" VerticalAlignment="Top" Width="92" />
                    <TextBox Height="32" HorizontalAlignment="Left" Margin="143,60,0,0" Name="textBox5" VerticalAlignment="Top" Width="562" />
                    <Label Content="保留截取：" Height="34" HorizontalAlignment="Left" Margin="41,100,0,0" Name="label4" VerticalAlignment="Top" Width="92" />
                    <CheckBox Content="（勾上表示源文件被截取内容不会被删除）" Height="26" HorizontalAlignment="Left" Margin="143,106,0,0" Name="checkBox1" VerticalAlignment="Top" />
                    <Button Content="截取" Height="56" HorizontalAlignment="Left" Margin="286,191,0,0" Name="button3" VerticalAlignment="Top" Width="144" Click="button3_Click" />
                    <Label Content="新文件名：" Height="34" HorizontalAlignment="Left" Margin="41,140,0,0" Name="label5" VerticalAlignment="Top" Width="92" />
                    <RadioButton Content="月.日-数量" Height="29" HorizontalAlignment="Left" Margin="143,145,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="NewName" IsChecked="True" />
                    <RadioButton Content="自定义" Height="29" HorizontalAlignment="Right" Margin="0,143,329,0" Name="radioButton2" VerticalAlignment="Top" GroupName="NewName" />
                    <TextBox Height="32" HorizontalAlignment="Right" Margin="0,140,429,0" Name="textBox6" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Right" Text="1" />
                    <TextBox Height="32" HorizontalAlignment="Left" Margin="438,140,0,0" Name="textBox7" VerticalAlignment="Top" Width="267" />
                    <TextBox Height="164" HorizontalAlignment="Left" Margin="177,262,0,0" Name="textBox8" VerticalAlignment="Top" Width="367" IsReadOnly="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
